---
- name: Deploy  {{ service_name }} Java Service
  hosts: all
  gather_facts: false

  tasks:
  - name: create {{ service_name }} directory
    file:
      path: /home/ec2-user/{{ service_name }} 
      state: directory
 
  - name: check the file status
    stat:
      path: /home/ec2-user/{{ service_name }}/{{ service_name }}.jar
    register: already_deployed

  - name: take backup of existing jar
    shell: cp /home/ec2-user/{{ service_name }}/{{ service_name }}.jar /home/ec2-user/{{ service_name }}/{{ service_name }}.jar.backup    
    when: already_deployed.stat.exists 

  - name: copy {{ service_name }}.jar in /home/ec2-user/{{ service_name }}
    copy:
      src: files/{{ service_name }}.jar
      dest: /home/ec2-user/{{ service_name }}/{{ service_name }}.jar
